# anime-detour-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE.md  NOTICE.md  README.md  analysis.gradle  build.gradle  checkstyle.xml  gradle-app.setting  gradle.properties.dist  lint.xml  playservices.gradle  proguard-rules.txt
.github/: PULL_REQUEST_TEMPLATE.md
docs/: development-guide.md  permissions.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/animedetour/android/: Application.java
src/main/java/com/animedetour/android/activity/: Activity.java  EventActivity.java  MainActivity.java
src/main/java/com/animedetour/android/adapter/: PanelListAdapter.java
src/main/java/com/animedetour/android/analytics/: EventFactory.java
src/main/java/com/animedetour/android/database/: DataModule.java  DetourDatabaseHelper.java  EventRepository.java  FavoriteRepository.java  GuestRepository.java  LocalDatabase.java
src/main/java/com/animedetour/android/database/event/: AllEventsByDayFactory.java  AllEventsByDayWorker.java  AllEventsMatchingFactory.java  AllEventsMatchingWorker.java  AllEventsWorker.java  BatchEventSave.java  EventDatabaseHelper.java  EventRepository.java  FetchedEventMetrics.java  SyncEventsWorker.java  TagCriteria.java  TypeCriteria.java  (+4 more)
src/main/java/com/animedetour/android/event/: EventActivity.java  EventModule.java
src/main/java/com/animedetour/android/fragment/: Fragment.java  LandingFragment.java  ScheduleFragment.java
src/main/java/com/animedetour/android/framework/: AnalyticsLogger.java  Application.java  BaseActivity.java  BaseFragment.java  DetourApplication.java  ExtraActivityInjections.java  Fragment.java  InitialDataLoader.java  NetworkSlowdown.java
src/main/java/com/animedetour/android/guest/: CategoryUpdateObserver.java  CategoryUpdateSubscriber.java  GuestControllerFactory.java  GuestDetailActivity.java  GuestDetailsImageLoader.java  GuestImageLoader.java  GuestIndexBinder.java  GuestIndexFragment.java  GuestWidgetController.java  GuestWidgetImageLoader.java  GuestWidgetView.java
src/main/java/com/animedetour/android/home/: FeaturedController.java  FeaturedControllerFactory.java  FeaturedEventUpdater.java  FeaturedUpdater.java  FeaturedUpdaterFactory.java  HomeFragment.java  OffSeasonHomeFragment.java
src/main/java/com/animedetour/android/landing/: LandingActivity.java
src/main/java/com/animedetour/android/main/: DrawerController.java  DrawerControllerFactory.java  MainActivity.java  MainModule.java  NavigationSubContentUpdate.java  SpinnerEventProxy.java  SpinnerOptionContainer.java  SubNavigationSelectionChange.java
src/main/java/com/animedetour/android/map/: HotelMapFragment.java  HotelMapPoints.java
src/main/java/com/animedetour/android/model/: Event.java  MetaData.java
src/main/java/com/animedetour/android/schedule/: DayFragment.java  DaysPagerAdapter.java  EventActivity.java  EventFilterUpdater.java  EventListAdapter.java  EventNotificationManager.java  EventObserverFactory.java  EventPalette.java  EventSubscriberFactory.java  EventUpdateObserver.java  EventUpdateSubscriber.java  EventViewBinder.java  Favorite.java  FavoriteUpdateSubscriber.java  FavoriteViewBinder.java  FavoritesFragment.java  NotificationScheduler.java  PanelView.java  PanelViewController.java  ScheduleFragment.java  ScheduleModule.java  UpcomingEventReciever.java
src/main/java/com/animedetour/android/settings/: DeveloperShims.java  PreferenceManager.java  SettingsFragment.java
src/main/java/com/animedetour/android/view/: ColoredImageView.java  FadeInDrawable.java  FinishClickListener.java  ImageScrim.java  StarFloatingActionButton.java
src/main/java/com/animedetour/api/: ApiModule.java  RestLogAdapter.java
src/main/java/com/animedetour/api/guest/: GuestEndpoint.java
src/main/java/com/animedetour/api/sched/: ScheduleEndpoint.java
src/main/java/com/animedetour/sched/api/: ScheduleEndpoint.java
src/main/java/com/circle/android/api/: OkHttpStack.java
src/main/java/com/inkapplications/: PairMerge.java  StethoCallback.java
src/main/java/com/inkapplications/groundcontrol/: CriteriaWorkerFactory.java  SingleYieldWorker.java  SubscriptionFactory.java  SyncWorker.java
src/main/java/com/inkapplications/prism/: ApplicationCallback.java  CompositeApplicationCallback.java  EmptyApplicationCallback.java  SubscriptionManager.java
src/main/java/com/inkapplications/prism/analytics/: AnalyticsLogger.java  AutoLogger.java  ScreenName.java  TrackedEvent.java  TrackedScreen.java  TrackedTime.java
src/main/java/com/inkapplications/prism/imageloader/: BitmapDrawableFactory.java  DrawableFactory.java  ImageCallback.java  ImageLoader.java  LoadType.java  ViewCallbackAdapter.java  ViewCallbackFactory.java
src/main/res/anim/: none.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml
src/main/res/drawable/: actionbar_scrim.xml  background_double_scrim.xml  card_background.xml  drawer_row_background.xml  image_scrim.xml  tag_background.xml
src/main/res/layout/: event.xml  event_search.xml  guest_category_index.xml  guest_detail.xml  guest_widget_view.xml  guests_empty.xml  landing.xml  landing_off_season.xml  main.xml  main_navigation_drawer.xml  main_navigation_spinner_item.xml  map_controls.xml  schedule.xml  schedule_day.xml  schedule_empty.xml  schedule_pager.xml  settings.xml  tag.xml  view_filter_item.xml  view_image_scrim.xml  view_panel.xml
src/main/res/menu/: event_actions.xml
src/main/res/raw/: events_201503180428.json
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  view_colored_image.xml  view_image_scrim.xml  view_panel_attrs.xml  view_star_floating_button.xml
src/main/res/values-v19/: themes_translucent.xml
src/main/res/values-v21/: themes.xml
src/main/res/xml/: google_analytics.xml
src/test/java/com/animedetour/android/guest/: CategoryUpdateObserverTest.java
src/test/java/com/animedetour/android/model/: EventTest.java  MetaDataTest.java
src/test/java/com/inkapplications/: PairMergeTest.java
(+101 files in other folders)
