<?xml version="1.0" encoding="utf-8"?>
<com.inkapplications.android.widget.recyclerview.SimpleRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guest_category_index"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background"
/>
