<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/default_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <LinearLayout
        style="@style/default_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/header"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/headline"
            android:paddingLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/landing_upcoming_events"
        />
        <com.animedetour.android.view.ImageScrim
            android:visibility="gone"
            android:id="@+id/event_banner"
            android:background="@color/primary"
            app:image_title="Event Name"
            app:image_textPaddingTop="72dp"
            app:image_height="200dp"
            android:layout_height="200dp"
            android:layout_width="match_parent"
        />
        <com.animedetour.android.view.ImageScrim
            android:visibility="gone"
            android:id="@+id/event_banner2"
            android:background="@color/primary"
            app:image_title="Event Name"
            app:image_textPaddingTop="72dp"
            app:image_height="200dp"
            android:layout_height="200dp"
            android:layout_width="match_parent"
        />
    </LinearLayout>
</ScrollView>
