<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dim"
    >
    <ListView
        android:id="@+id/panel_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    <include android:id="@+id/panel_empty_view" layout="@layout/schedule_empty" />
</FrameLayout>
