<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <RelativeLayout
        android:id="@+id/settings_event_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="8dp"
    >
        <Switch
            android:id="@+id/settings_event_notification_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
        />
        <TextView
            style="@style/title"
            android:id="@+id/settings_event_notification_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/settings_event_notification_switch"
            android:layout_toLeftOf="@id/settings_event_notification_switch"
            android:text="Event Notifications"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/settings_event_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/background"
        android:padding="8dp"
    >
        <Button
            android:id="@+id/settings_event_generate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Generate"
        />
        <TextView
            style="@style/title"
            android:id="@+id/settings_event_generate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/settings_event_generate_button"
            android:layout_toLeftOf="@id/settings_event_generate_button"
            android:text="New upcoming event"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/settings_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="8dp"
        android:clickable="true"
    >
        <TextView
            style="@style/caption"
            android:id="@+id/settings_version_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Application version 2.0.0"
        />
    </RelativeLayout>
</LinearLayout>
