<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
>
    <!-- Event Notifications -->
    <RelativeLayout
        android:id="@+id/settings_event_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="8dp"
    >
        <Switch
            android:id="@+id/settings_event_notification_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
        />
        <TextView
            style="@style/body1"
            android:id="@+id/settings_event_notification_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/settings_event_notification_switch"
            android:layout_toLeftOf="@id/settings_event_notification_switch"
            android:text="@string/settings_event_notifications"
        />
    </RelativeLayout>

    <!-- Generate Upcoming Event -->
    <RelativeLayout
        android:id="@+id/settings_event_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@color/background"
        android:padding="8dp"
    >
        <Button
            android:id="@+id/settings_event_generate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/settings_event_generate_button"
        />
        <TextView
            style="@style/body1"
            android:id="@+id/settings_event_generate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/settings_event_generate_button"
            android:layout_toLeftOf="@id/settings_event_generate_button"
            android:text="@string/settings_event_generate"
        />
    </RelativeLayout>

    <!-- Drop Data -->
    <RelativeLayout
        android:id="@+id/settings_drop_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@color/background"
        android:padding="8dp"
    >
        <Button
            android:id="@+id/settings_drop_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/settings_drop_data_button"
        />
        <TextView
            style="@style/body1"
            android:id="@+id/settings_drop_data_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/settings_drop_data_button"
            android:layout_toLeftOf="@id/settings_drop_data_button"
            android:text="@string/settings_drop_data"
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="8dp"
        android:clickable="true"
    >
        <TextView
            style="@style/caption"
            android:id="@+id/settings_version_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/settings_application_version"
        />
    </RelativeLayout>
</LinearLayout>
