<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:colored_image="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="80dp"
    card_view:elevation="1dp"
    card_view:cardCornerRadius="0dp"
    android:layout_margin="4dp"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <View
            android:id="@+id/view_panel_color_label"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            tools:background="@color/success"
        />
        <RelativeLayout
            style="@style/panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawer_row_background"
        >
            <LinearLayout
                android:id="@+id/title_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
            >
                <TextView
                    style="@style/title"
                    android:id="@+id/view_panel_name"
                    android:layout_marginBottom="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    tools:text="Panel Name XXXXXXXXXXXXXXXX"
                />
                <TextView
                    android:id="@+id/view_panel_age_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/danger"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    tools:text="18+"
                />
                <ImageView
                    android:id="@+id/icon_hoh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hearing_black_18dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                />
            </LinearLayout>
            <TextView
                style="@style/caption"
                android:id="@+id/view_panel_description"
                android:layout_below="@id/title_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="1:00 - 4:00 in Room B"
            />
            <com.animedetour.android.view.ColoredImageView
                android:id="@+id/view_panel_starred"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/starred"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                colored_image:colorOverlay="@color/primary"
            />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_panel_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_faded"
        tools:visibility="gone"
    />
</android.support.v7.widget.CardView>
