<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/banner"
        app:actualImageScaleType="focusCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    <!-- (Margin right/end leaves space for a FAB) -->
    <TextView
        style="@style/headline"
        android:textColor="@color/foreground_inverse"
        android:id="@+id/title"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:gravity="bottom|start"
        tools:text="Image Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</merge>
