<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:elevation="1dp"
    card_view:cardCornerRadius="0dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
>
    <LinearLayout
        style="@style/panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_row_background"
    >
            <TextView
                style="@style/title"
                android:id="@+id/view_panel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panel Name"
            />

            <TextView
                style="@style/caption"
                android:id="@+id/view_panel_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1:00 - 4:00 in Room B"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>
